document.addEventListener("DOMContentLoaded", function () {

  /* DEVAMINI GÖSTER */
  document.querySelectorAll(".show-more").forEach(function(btn){
    btn.addEventListener("click", function(){
      const text = btn.previousElementSibling;
      if (!text) return;

      text.classList.toggle("expanded");
      btn.innerText = text.classList.contains("expanded")
        ? "Kısalt"
        : "Devamını göster";
    });
  });

  /* KOPYALA */
  document.querySelectorAll(".prompt").forEach(function(box){
    const btn = box.querySelector("button");
    const text = box.querySelector(".prompt-text");
    const counter = box.querySelector(".counter");

    if (!btn || !text || !counter) return;

    btn.addEventListener("click", function(){
      navigator.clipboard.writeText(text.innerText.trim());

      let current = parseInt(counter.innerText) || 0;
      counter.innerText = (current + 1) + " kopyalama";

      btn.innerText = "Kopyalandı ✓";
      setTimeout(function(){
        btn.innerText = "Kopyala";
      }, 1400);
    });
  });

});
document.addEventListener("DOMContentLoaded", function () {

  const form = document.getElementById("feedbackForm");
  const status = document.getElementById("formStatus");

  if (!form) return;

  form.addEventListener("submit", function(e){
    e.preventDefault();

    const message = document.getElementById("message").value.trim();
    if (!message) return;

    status.innerText = "Gönderiliyor...";

    emailjs.send(
      "SERVICE_ID_BURAYA",
      "TEMPLATE_ID_BURAYA",
      {
        message: message
      }
    ).then(function(){
      status.innerText = "Mesaj başarıyla gönderildi ✓";
      form.reset();
    }, function(){
      status.innerText = "Hata oluştu, tekrar deneyin";
    });

  });

});
