document.addEventListener("DOMContentLoaded", function () {

  // DEVAMINI GÖSTER
  document.querySelectorAll(".show-more").forEach(function(btn){
    btn.addEventListener("click", function(){
      const text = btn.previousElementSibling;
      text.classList.toggle("expanded");
      btn.innerText = text.classList.contains("expanded")
        ? "Kısalt"
        : "Devamını göster";
    });
  });

  // KOPYALA
  document.querySelectorAll(".prompt").forEach(function(box){
    const btn = box.querySelector("button");
    const text = box.querySelector(".prompt-text");
    const counter = box.querySelector(".counter");

    btn.addEventListener("click", function(){
      navigator.clipboard.writeText(text.innerText.trim());

      let count = parseInt(counter.innerText) || 0;
      counter.innerText = (count + 1) + " kopyalama";

      btn.innerText = "Kopyalandı ✓";
      setTimeout(() => btn.innerText = "Kopyala", 1400);
    });
  });

});