document.addEventListener("DOMContentLoaded", function () {

  var showButtons = document.querySelectorAll(".show-more");

  showButtons.forEach(function (btn) {
    btn.addEventListener("click", function () {

      var promptBox = btn.closest(".prompt");
      if (!promptBox) return;

      var text = promptBox.querySelector(".prompt-text");
      if (!text) return;

      if (text.classList.contains("expanded")) {
        text.classList.remove("expanded");
        btn.innerText = "Devamını göster";
      } else {
        text.classList.add("expanded");
        btn.innerText = "Kısalt";
      }

    });
  });

  var prompts = document.querySelectorAll(".prompt");

  prompts.forEach(function (box) {

    var button = box.querySelector("button");
    var text = box.querySelector(".prompt-text");
    var counter = box.querySelector(".counter");

    if (!button || !text || !counter) return;

    button.addEventListener("click", function () {

      var content = text.innerText;
      navigator.clipboard.writeText(content);

      var number = parseInt(counter.innerText) || 0;
      counter.innerText = (number + 1) + " kopyalama";

      button.innerText = "Kopyalandı ✓";

      setTimeout(function () {
        button.innerText = "Kopyala";
      }, 1400);

    });

  });

});