document.addEventListener("DOMContentLoaded", function () {

  document.querySelectorAll(".prompt").forEach(function (prompt) {

    var showMore = prompt.querySelector(".show-more");
    var text = prompt.querySelector(".prompt-text");
    var copyBtn = prompt.querySelector(".copy-btn");
    var counter = prompt.querySelector(".counter");

    // DEVAMINI GÖSTER
    showMore.addEventListener("click", function () {
      text.classList.toggle("expanded");
      showMore.textContent = text.classList.contains("expanded")
        ? "Kısalt"
        : "Devamını göster";
    });

    // KOPYALA
    copyBtn.addEventListener("click", function () {
      navigator.clipboard.writeText(text.innerText);

      var count = parseInt(counter.innerText) || 0;
      counter.innerText = (count + 1) + " kopyalama";

      copyBtn.textContent = "Kopyalandı ✓";
      setTimeout(function () {
        copyBtn.textContent = "Kopyala";
      }, 1200);
    });

  });

});