document.addEventListener("DOMContentLoaded", function () {

  /* ==========================
     DEVAMINI GÖSTER / KISALT
  ========================== */
  document.querySelectorAll(".show-more").forEach(function (btn) {

    btn.addEventListener("click", function () {

      const promptBox = btn.closest(".prompt");
      if (!promptBox) return;

      const text = promptBox.querySelector(".prompt-text");
      if (!text) return;

      text.classList.toggle("expanded");

      if (text.classList.contains("expanded")) {
        btn.innerText = "Kısalt";
      } else {
        btn.innerText = "Devamını göster";
      }

    });

  });

  /* ==========================
           KOPYALA
  ========================== */
  document.querySelectorAll(".prompt").forEach(function (box) {

    const btn = box.querySelector("button");
    const text = box.querySelector(".prompt-text");
    const counter = box.querySelector(".counter");

    if (!btn || !text || !counter) return;

    btn.addEventListener("click", function () {

      const content = text.innerText.trim();
      if (!content) return;

      navigator.clipboard.writeText(content);

      let current = parseInt(counter.innerText) || 0;
      counter.innerText = (current + 1) + " kopyalama";

      const oldText = btn.innerText;
      btn.innerText = "Kopyalandı ✓";

      setTimeout(function () {
        btn.innerText = oldText;
      }, 1400);

    });

  });

});